<!DOCTYPE html>
<html>
<head>
  <title>Fintech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: left;
      display: flex;
      align-items: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      text-transform: uppercase;
      flex-grow: 1;
    }

    nav {
      background-color: #f4f4f4;
      padding: 10px;
      text-align: center;
      border-radius: 10px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      display: inline-block;
      padding: 8px 16px;
      background-color: #fff;
      color: #007bff;
      text-decoration: none;
      border-radius: 10px;
    }

    nav ul li a:hover {
      background-color: #007bff;
      color: #fff;
    }

    section {
      background-color: #fff;
      padding: 40px;
      color: #333;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    p {
      margin-bottom: 20px;
    }

    footer {
      background-color: #007bff;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Fintech</h1>
    <nav>
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Sobre Nós</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Sobre Nós</h2>
    <p>A Fintech é uma empresa de contabilidade inovadora que combina a expertise financeira com a tecnologia para cuidar dos gastos e ganhos dos nossos clientes. Através da nossa plataforma online, oferecemos soluções personalizadas que simplificam a gestão financeira pessoal.</p>
    <p>Nossa equipe altamente qualificada trabalha em conjunto com sistemas avançados para fornecer análises precisas, categorização automática de transações, relatórios detalhados e monitoramento em tempo real. Utilizamos tecnologia de ponta para garantir a segurança e confidencialidade dos dados dos nossos clientes.</p>
    <p>Na Fintech, estamos comprometidos em ajudar nossos clientes a tomar decisões financeiras
